
*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
	font-family: sans-serif;
}
html{
	scroll-behavior: smooth;
}		
body{
	background:linear-gradient(to right, pink, skyblue);
	font-family: sans-serif;
	
}
/*----navigation style*/
.rappers{
	margin: 20px auto;
	max-width: 1100px;
}
.rappers .product-nav{
	display: flex;
	justify-content: center;
}
.product-nav .items{
	display: flex;
	max-width: 1720px;
	width: 100%;
}
.product-nav .items .item{
padding: 7px 25px;
font-size: 18px;
font-weight: 500;
color: #007bff;
border:2px solid #007bff;
border-radius: 50px;
cursor: pointer;
transition: all 0.3s ease;
}
.product-nav .items .active,
.product-nav .items .item:hover{
	color:#fff;
	background:#007bff;
}
/*------------end navigation style------*/
/*-----------product container style start-------*/
h1.zero:before{
	opacity: 1;
}
.Mobiles{
	display: flex;
	flex-wrap: wrap;
	margin-top: 30px;
	align-items: center;
	justify-content: space-between;
}
.Mobiles .card{
	position: relative;
	width: calc(33% - 13px);
	border-radius: 5px;
	background: #fff;
	overflow: hidden;
	margin: 8px;
}
.Mobiles .card img{
	height: 400px;
	width: 100%;
	object-fit: cover;
	object-position: center center;
	border-radius: 3px;
}
.Mobiles .card:hover img {
	transform: scale(0.7);
}
.Mobiles .card .content{
	position: absolute;
	width: 100%;
	background: #fff;
	bottom: -50%;
	padding: 10px 20px 22px 20px;
	box-shadow: 0px -3px 10px 0px rgba(0,0,0,0.15);
	transition: all 0.5s ease;
}
.Mobiles .card:hover .content{
	bottom: 0;
}
.card .content .row,
.card .content .buttons{
	display: flex;
	justify-content: space-between;
}
.content .row .details span{
	font-size: 18px;
	font-weight: bold;
}
.content .row .details p{
	color: #333;
	font-size: 15px;
	font-weight: 400;
}
.content .row .price{
	color: #ff7979;
	font-size: 20px;
	font-weight: 600;
}
.content .buttons{
	margin-top: 20px;
}
.content .buttons button{
	width: 100%;
	outline: none;
	padding: 10px 0;
	font-size: 17px;
	font-weight: 500;
	border-radius: 3px;
	border:2px  solid #ff7979;
	cursor: pointer;
	text-transform: uppercase;
	transition: all 0.3s ease;
}
.buttons button:first-child{
	color: #ff7979;
	background: #fff;
	margin-right: 10px;
}
button:first-child:hover{
	color: #fff;
	background: #ff7979;
}
.buttons button:last-child{
	color: #fff;
	background: #ff7979;
	margin-left: 10px;
}
button:last-child:hover{
	color: #fff;
	background: #ff7979;
}
.gototop{
	position: fixed;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #f00;
	bottom: 10px;
	right: 40px;
	text-decoration: none;
	text-align: center;
	line-height: 50px;
	font-size: 22px;
	transition: background-color .3s;
	opacity: 0.5s,visibility .5s;
	opacity: 1;
	z-index: 1000;
}
.gototop i{
	color: white;
}
.gototop:hover{
	cursor: pointer;
	background-color: #000;
}
.gototop.show{
	opacity: 1;
}



/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
	body
	{
	background: linear-gradient( to right,pink,skyblue);
	}
	.rappers{
		margin-left: 25px;
		max-width: 950px;
	}
	.product-nav .items{
		flex-wrap: wrap;
		justify-content: center;
	}
	.product-nav .items .item{
		margin:5px;
	}
	.Mobiles .card{
		position: relative;
		width: 80%;
		height: 400px;
	}
	.Mobiles .card img{
		width: 100;
	}

}

